[Distribution]
Distribution=fedora
Release=37
Architecture=aarch64
UseHostRepositories=yes
Repositories=fedora,updates,asahi-linux,ultramarine,terra

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no
Hostname=ultramarine

[Content]
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    alsa-ucm-asahi
    asahi-firstboot
    asahi-fwextract
    asahi-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut-asahi
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    light
    linux-firmware
    m1n1
    m1n1-tools
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    python3-asahi_firmware
    rootfiles
    rpm
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-37.noarch.rpm
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-37.noarch.rpm
    rsync
    selinux-policy
    sudo
    tar
    ultramarine-logos
    ultramarine-logos-httpd
    ultramarine-release
    ultramarine-release-basic
    ultramarine-release-common
    ultramarine-release-identity-basic
    ultramarine-repos
    ultramarine-repos-extras
    update-m1n1
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    xfsprogs
    zram-generator
    zram-generator-defaults

[Validation]
Password=ultramarine
